/* BASE */

:root {
    --color-body: #333333;
    --background-body: #ffffff;
}

*{
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    text-align: center;
    margin: 0;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1;
}

a{
    color: #333;
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

ul {
    padding-left: 2rem;
}

li {
    margin-bottom: 1rem;
}

.list-unstyled{
    list-style: none;
    margin: 0;
    padding: 0;
}

.category {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5b6c78;
}

.container{
    padding: 1rem 2rem;
}

.d-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid{
    display: flex;
    flex-wrap: wrap;
}

.grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width:750px) {
    .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
}

.grid__item {
    max-width: 50%;
}

/* SECTION */

section{
    padding: 5.5rem 0;
}

.section-title{
    text-transform: uppercase;
    font-size: 2rem;
    color: black;
    font-family: 'Poppins', sans-serif;
}


.section-header{
    text-align: center;
}

.header{
    background-color: white;
    border-bottom: 1px solid black;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo{
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
}

.header li{
    display: inline-flex;
    align-items: center;
    padding: 0 0.5rem;
}

.header  a{
    color: #333;
    text-decoration: none;
}

.header a:hover {
    color: red;
}

.header .right{
    display: flex;
    align-items: center;
}

.navbar{
    display: none;
    height: auto;
}
/*_________________________ burger _________________________*/
.burger{
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar{
    display: block;
    width: 22px;
    height: 3px;
    background: #333;
}

.burger .bar::before, .burger .bar::after {
    display: block;
    content:"";
    width: 22px;
    height: 3px;
    background: #333;
    position: absolute;
}

.burger .bar::before{
    transform: translateY(-8px); /* translation en vecteur sur l'axe Y vertical */
}

.burger .bar::after{
    transform: translateY(8px);
}
/* ________________________________fin burger __________________________________*/

@media screen and (min-width:750px) {
    .navbar{
        display: flex;
}
    .burger{
        display: none;
    }
}

/* @media screen and (max-width:749px) {
    nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 55px;
    left: 110%;
    width: 0;
    overflow: hidden;
    opacity: 0;
    height: calc(100vh - 55px);
    background: #F5F5F5;
    transition: all .4s ease-out;
    } */
/* _______________________HERO______________________________________ */

.hero{
    background-color: rgb(83, 86, 91);
    color: antiquewhite;
    padding: 1rem 0 0 0;
}

.hero .title{
    color: inherit;
    font-size: 2rem;
    padding: 1.6rem 0 0;
}

.hero__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero__item span{
    text-transform: uppercase;
}

@media screen and (max-width:750px) {
    .hero__item.left{
        order: 2;
    }
    .hero__item.right{
        order: 1;
    }
}

@media screen and (min-width:750px) {
    .hero__item{
        flex: 1 0 50%;
        text-align: left;
    }
    .hero__avatar img{
        max-width: 400px;
        border-radius: 50%;
    }
    .hero__item.right{
        align-items: flex-start;
    }
}

.about .section-title{
    margin-top: 2rem;
}

@media screen and (min-width:750px) {
    .about img{
        padding-right: 3rem;
    }
}
/* ________________________SERVICE____________________________ */
.services{
    background: #F5F5F5;
}

.service__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 2px solid #555;
    border-radius: 50%;
}

.service__icon svg{
    height: 40px;
}

.service__content{
    flex: 1;
}

.service h3 {
    margin-bottom: 0;
}

@media screen and (max-width:749px) {
    .service{
        text-align: center;
    }
    .service__icon{
        margin:0 auto;
    }
}

@media screen and (min-width:750px) {
    .service{
        display: flex;
        align-items: center;
    } 
    .service__icon{
        margin-right: 2rem;
    }
}

.skills h4,
.skills p {
    margin: 0 0 0.3rem 0;
}

.skills li {
    background-color: #F5F5F5;
    border-left: 3px solid rgb(91, 107, 120);
    padding: .9rem 2rem;
}

.skills .progressbar {
    background: #F5F5F5;
    color: #FFF;
    margin-bottom: 1rem;
}

.skills .bar {
    background: #5b6c78;
    padding: 1rem;
}

.portfolio {
    background: #F5F5F5;
}

.portfolio .grid__item {
    max-width: 50%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}

.portfolio .grid__item.hide {
    opacity: 0;
    max-width: 0;
    padding: 0;
    overflow: hidden;
    transition: all .4s ease;
}

.portfolio-filters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}